{
  "name": "real-time-analytics-api",
  "version": "1.0.0",
  "private": true,
  "description": "Mini Google Analytics style event ingestion API with real-time dashboard.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:init": "tsx scripts/init-db.ts",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}